# RangeSlider

./: .gitignore  .wmproject.properties  README.md  build.xml  mvnw  mvnw.cmd  pom.xml  ui-build.js
i18n/: en.json
profiles/: deployment.properties  development.properties
services/: Readme.txt
services/googleapis/designtime/: googleapis_API_REST_SERVICE.json  googleapis_apiTarget.json  googleapis_connection_settings.json  service-info.json
services/googleapis/src/: googleapis_apiTarget.json  service_googleapis.spring.xml
services/googleapis/src/com/nouirangeslider/googleapis/model/: RootResponse.java
services/googleapis/src/com/nouirangeslider/googleapis/service/: RestServiceVirtualControllerService.java
services/googleapis/src/conf/: googleapis.properties
src/main/resources/: app.properties  log4j2.xml
src/main/webapp/: app.variables.json  config.json  index.html
src/main/webapp/WEB-INF/: project-prefabs.xml  project-rest-runtime-config.xml  project-services.xml  project-springapp.xml  project-user-spring.xml  web.xml
src/main/webapp/data/: Readme.txt
src/main/webapp/extensions/: formatters.js
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/Main/: Main.css  Main.html  Main.js  Main.variables.json
src/main/webapp/resources/: nouislider.css  nouislider.min.js
src/main/webapp/themes/: dependencies.json  themes-config.json
src/main/webapp/themes/default/: .wmproject.properties  style.css  style.less  variables.less
